<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta name="keywords" content="articles, interesting, collection">
    <meta name="description" content="A collection of interesting things">
    <meta name="author" content="Me">
    <!--
    <meta http-equiv="refresh" content="60">
    -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>
        Random
    </title>
</head>
<body>
    <nav>
        <a href="/index.html" id="nav">Home</a>
        <a href="/calculator.html" id="nav">Calculator</a>
        <a href="/reviews.html" id="nav">Reviews</a>
        <a href="/random.html" id="nav">Random</a>
        <a href="/contact.html" id="nav">Contact</a>
    </nav>
    <h1>
        Another collection, but of entirely unrelated random things
    </h1>
    <pre>
           ,
        _,,)\.~,,._
        (()`  ``)\))),,_
         |     \ ''((\)))),,_          ____
         |6`   |   ''((\())) "-.____.-"    `-.-,
         |    .'\    ''))))'                  \)))
         |   |   `.     ''                     ((((
         \, _)     \/                          |))))
          `'        |                          (((((
                    \                  |       ))))))
                     `|    |           ,\     /((((((
                      |   / `-.______.<  \   |  )))))
                      |   |  /         `. \  \  ((((
                      |  / \ |           `.\  | (((
                      \  | | |             )| |  ))
                       | | | |             || |  '
                       |_| |_|             ||_|
    </pre>
    <br><br><br>
    <hr>
    <br><br><br>
    <iframe width="300" height="300"
        src="https://www.youtube.com/watch?v=wn_TlQu9SV8?autoplay=1&mute=1">
    </iframe>
    <br><br><br>
    <hr>
    <br><br><br>
    <img src="/images/favicon.png" title="Perry the Platypus"
        width="900px" height="200px">
    <br><br><br>
    <hr>
    <br><br><br>
    <img src="https://upload.wikimedia.org/wikipedia/en/8/88/Porky_Pig.svg" alt="Porky Pig"
        width="900px" height="200px">
    <br><br><br>
    <hr>
    <br><br><br>
    <img src="https://dreamgifs5.files.wordpress.com/2016/06/15.gif" alt="Who Framed Roger Rabbit falling out of the sky gif"
        width="900px" height="200px">
    <br><br><br>
    <hr>
    <br><br><br>
    <iframe src="https://en.wikipedia.org/wiki/Thule" title="Iframe test, Thule" height="400" width="900"></iframe>
    <br><br><br>
    <hr>
    <br><br><br>
    <h2>
        Play Me!
    </h2>
    <audio controls>
        <source src="/audio/murloc.mp3" type="audio/mpeg">
    Your browser does not support the audio element
    </audio>



</body>
</html>
